{
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost,14330;Database=cinema_db;User Id=sa;Password=Password123!;TrustServerCertificate=true;Encrypt=false;"
	},
	"JwtSettings": {
		"SecretKey": "SuperSecretKeyForJWTTokenGeneration123456789",
		"Issuer": "CinemaApi",
		"Audience": "CinemaApiUsers",
		"ExpiryInHours": 24
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
